{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "redis": {
    "name": "panshubeiredis",
    "host": "panshubeiredis.redis.cache.windows.net",
    "port": 6380,
    "password": "R+vsbuvZK6xCbuyTDFZ4b5wy+Gz4RNdKGbQDxg24Z2U=",
    "allowAdmin": true,
    "ssl": true,
    "abortConnect": "False"
  }

}
